<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Danh sách sinh viên</title>
    <style>
        .student-name {
            text-align: center;
        }

        .pagination-container {
            display: flex;
            justify-content: center;
        }

        h2 {
            text-align: center;
            background-color: #87AA74;
            border-radius: 4px;
            height: 50px;
            align-items: center;
            color: white;
            padding-top: 6px;
        }

        a.no-click {
            pointer-events: none;
        }
        .card-text{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .card-title {
            color: #87AA74;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="mt-4 mb-4">Danh sách sinh viên</h2>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8">
                <select class="btn btn-outline-success rounded-pill ">
                    <option >Thêm đơn sinh viên</option>
                    <option >Thêm hàng loạt sinh viên</option>
                </select>
            </div>
            <div class="col-4">
                <div class="input-group mb-3 rounded-pill border p-2">
                    <input type="text" class="form-control border-0" placeholder="Tìm kiếm" aria-label="Tìm kiếm" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary border-0  btn-hover-none rounded-circle" type="button" id="button-addon2"><i class="bi bi-search"></i></button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="picture\tinh.jpg" class="card-img-top img-fluid" alt="Sinh viên 1">
                <div class="card-body white">
                    <h5 class="card-title student-name">Nguyễn Văn Anh</h5>
                    <p class="card-text"><b> <i class="bi bi-code-square"></i> Mã sinh viên:</b> SV001</p>
                    <p class="card-text"><b><i class="bi bi-window-sidebar"></i> Lớp:</b> K18CLC</p>
                    <p class="card-text"><b><i class="bi bi-envelope"></i> Email:</b> student1@example.com</p>
                    <p class="card-text"><b><i class="bi bi-phone"></i> Điện thoại:</b> 1234567890</p>
                    <p class="card-text"><b><i class="bi bi-collection"></i> Khoa:</b> Khoa Công nghệ thông tin</p>
                </div>
                <div class="card-footer">
                    <div style="float: right">
                        <button class="btn btn-danger rounded-circle"><i class="bi bi-trash"></i></button>
                        <button class="btn btn-success rounded-circle"><i class="bi bi-pencil"></i></button>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="picture\tinh.jpg" class="card-img-top img-fluid" alt="Sinh viên 1">
                <div class="card-body">
                    <h5 class="card-title student-name">Nguyễn Tấn Hào</h5>
                    <p class="card-text"><b> <i class="bi bi-code-square"></i> Mã sinh viên:</b> SV001</p>
                    <p class="card-text"><b><i class="bi bi-window-sidebar"></i> Lớp:</b> K18CLC</p>
                    <p class="card-text"><b><i class="bi bi-envelope"></i> Email:</b> student1@example.com</p>
                    <p class="card-text"><b><i class="bi bi-phone"></i> Điện thoại:</b> 1234567890</p>
                    <p class="card-text"><b><i class="bi bi-collection"></i> Khoa:</b> Khoa Công nghệ thông tin</p>
                </div>
                <div class="card-footer">
                    <div style="float: right">
                        <button class="btn btn-danger rounded-circle"><i class="bi bi-trash"></i></button>
                        <button class="btn btn-success rounded-circle"><i class="bi bi-pencil"></i></button>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="picture\tinh.jpg" class="card-img-top img-fluid" alt="Sinh viên 1">
                <div class="card-body">
                    <h5 class="card-title student-name">Lê Thị Sen</h5>
                    <p class="card-text"><b> <i class="bi bi-code-square"></i> Mã sinh viên:</b> SV001</p>
                    <p class="card-text"><b><i class="bi bi-window-sidebar"></i> Lớp:</b> K18CLC</p>
                    <p class="card-text"><b><i class="bi bi-envelope"></i> Email:</b> student1@example</p>
                    <p class="card-text"><b><i class="bi bi-phone"></i> Điện thoại:</b> 1234567890</p>
                    <p class="card-text"><b><i class="bi bi-collection"></i> Khoa:</b> Khoa Công nghệ thông tin</p>
                </div>
                <div class="card-footer">
                    <div style="float: right">
                        <button class="btn btn-danger rounded-circle"><i class="bi bi-trash"></i></button>
                        <button class="btn btn-success rounded-circle"><i class="bi bi-pencil"></i></button>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="picture\tinh.jpg" class="card-img-top img-fluid" alt="Sinh viên 1">
                <div class="card-body">
                    <h5 class="card-title student-name">Nguyễn Văn A</h5>
                    <p class="card-text"><b> <i class="bi bi-code-square"></i> Mã sinh viên:</b> SV001</p>
                    <p class="card-text"><b><i class="bi bi-window-sidebar"></i> Lớp:</b> K18CLC</p>
                    <p class="card-text"><b><i class="bi bi-envelope"></i> Email:</b> student1@example.com</p>
                    <p class="card-text"><b><i class="bi bi-phone"></i> Điện thoại:</b> 1234567890</p>
                    <p class="card-text"><b><i class="bi bi-collection"></i> Khoa:</b> Khoa Công nghệ thông tin</p>
                </div>
                <div class="card-footer">
                    <div style="float: right">
                        <button class="btn btn-danger rounded-circle"><i class="bi bi-trash"></i></button>
                        <button class="btn btn-success rounded-circle"><i class="bi bi-pencil"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row pagination-container mt-4">
        <div class="col-12 d-flex justify-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link no-click " href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1/2</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
