<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"></head>
<style>
  .title{
    text-align: center;
    color: #87AA74;
    margin: 35px;
  }
  body {
    font-family: "Helvetica", serif;
  }
  .avatar {
    margin-top: 35px;
    width: 75%;
    height: auto;
    border: 1px solid #ccc;
  }

  .avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .save-exit-buttons {
    text-align: right;
    margin-bottom: 15px;
  }

  label{
    font-weight: bold;
    text-align: left;
  }
  h2{
    text-align: center;
  }
  .form-group{
    margin: 10px;
  }
  
  .form-group label{
    text-align: left;
    margin: 5px;
  }
  .row{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  }

</style>
<body>
<div class="container" >
  <h2 class="title">THÔNG TIN CHI TIẾT GIÁO VIÊN</h2>
  <form>
    <div class="row">
      <div class="col-md-3 mr-2">
        <div class="avatar-container">
          <img src="khanh-phong-studio-991380.jpg" alt="Avatar" class="avatar" id="avatar-image">
        </div>
      </div>
      <div class="col-md-4 mr-5">
        <div class="form-group">
          <label for="name">Tên Giáo Viên</label>
          <input type="text" class="form-control" id="name" value="Nguyễn Thanh Công" readonly >
        </div>
        <div class="form-group">
          <label for="dob">Ngày Sinh</label>
          <input type="text" class="form-control" id="dob" value="22/10/1998" readonly>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" value="nguyenthanhcong98@gmail.com" readonly>
        </div>
        <div class="form-group">
          <label for="address">Địa Chỉ</label>
          <input type="text" class="form-control" id="address" value="Hải Phòng, Thanh Khê, Đà Nẵng" readonly>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="gender">Giới Tính</label>
          <input type="text" class="form-control" id="gender" value="Nam" readonly>
        </div>
        <div class="form-group">
          <label for="phone">Số Điện Thoại</label>
          <input type="tel" class="form-control" id="phone" value="0855654745" readonly>
        </div>
        <div class="form-group">
          <label for="department">Khoa</label>
          <input type="tel" class="form-control" id="department" value="CNTT" readonly>
        </div>
        <div class="form-group">
          <label for="degree">Học Vị</label>
          <input type="text" class="form-control" id="degree" value="Tiến Sĩ" readonly >
        </div>
        <div class="mt-3 save-exit-buttons">
          <button type="button" class="btn btn-outline-secondary ml-2">Thoát</button>
        </div>
      </div>
    </div>
  </form>
</div>
</body>
</html>
