.student-name {
    text-align: center;
}

.pagination-container {
    display: flex;
    justify-content: center;
}

.h2Tan {
    text-align: center;
    background-color: #87AA74;
    border-radius: 4px;
    height: 50px;
    align-items: center;
    color: white;
    padding-top: 6px;
}

a.no-click {
    pointer-events: none;
}

.card-textTan {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-titleTan {
    color: #87AA74;
}

.cardTan {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

body {
    font-family: "Helvetica", serif;
}

.titleTan {
    text-align: center;
    color: #87AA74;
    margin: 35px;
}

.containerTan {
    text-align: center;
}

.row-scopeTan {
    text-align: center;
}

.row-scopeTan td {
    background-color: #87AA74;
}

.row-tbodyTan {
    text-align: center;
}

.row-name {
    text-align: left;
    width: 300px;
}

.table {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.justify-content-center {
    display: inline-block;
}