<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Danh sách thành viên nhóm</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
        }
    </style>
</head>
<body>
<h3 style="color: #87AA74;text-align: center">THÔNG TIN NHÓM:<span style="color: black">DevTeam</span></h3>
<h4 style="color: #87AA74;text-align: center"><b>Thành viên đã tham gia: 4/4</b></h4>
<div class="row justify-content-md-center ">
    <div class="col-1 ">
    </div>
    <div class="col-10" style="margin: auto;align-content: center">
        <div style="display: inline-block">
            <!--              table-->
            <div style="margin: auto;text-align: center;display: inline-block">
                <table>
                    <tr>
                        <td>
                            <div class="aa" style="margin-right: 10px">
                                <div>

                                    <div class="card" style="width: 15rem;">

                                        <img src="img/Jude-Bellingham-Real-01.jpg" class="card-img-top" alt="..."/>
                                        <div class="card-body">
                                            <h5 class="card-title">Jude-Bellingham</h5>
                                            <div style="align-content: center">
                                                <table>
                                                    <tr>
                                                        <td style="float: left">MSSV</td>
                                                        <td style="text-align: center">27211200906</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="float: left">Ngày sinh</td>
                                                        <td style="text-align: center">02/01/2000</td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="align-items: center">
                                                <button type="button" style="border-radius: 9px"
                                                        class="btn btn-success">Nhóm trưởng
                                                </button>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="aa" style="margin-right: 10px">
                                <div>

                                    <div class="card" style="width: 15rem;">

                                        <img src="img/Jude-Bellingham-Real-01.jpg" class="card-img-top" alt="..."/>
                                        <div class="card-body">
                                            <h5 class="card-title">Huỳnh Anh Tuấn</h5>
                                            <div style="align-content: center">
                                                <table>
                                                    <tr>
                                                        <td style="float: left">MSSV</td>
                                                        <td style="text-align: center">27211200906</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="float: left">Ngày sinh</td>
                                                        <td style="text-align: center">02/01/2000</td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="align-items: center">
                                                <button type="button" style="border-radius: 9px"
                                                        class="btn btn-primary">Thành viên
                                                </button>


                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="aa" style="margin-right: 10px">
                                <div>

                                    <div class="card" style="width: 15rem;">

                                        <img src="img/Jude-Bellingham-Real-01.jpg" class="card-img-top" alt="..."/>
                                        <div class="card-body">
                                            <h5 class="card-title">Đinh Viết Nhật Tân</h5>
                                            <div style="align-content: center">
                                                <table>
                                                    <tr>
                                                        <td style="float: left">MSSV</td>
                                                        <td style="text-align: center">27211200906</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="float: left">Ngày sinh</td>
                                                        <td style="text-align: center">02/01/2000</td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="align-items: center">
                                                <button type="button" style="border-radius: 9px"
                                                        class="btn btn-primary">Thành viên
                                                </button>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="aa" style="margin-right: 10px">
                                <div>

                                    <div class="card" style="width: 15rem;">

                                        <img src="img/Jude-Bellingham-Real-01.jpg" class="card-img-top" alt="..."/>
                                        <div class="card-body">
                                            <h5 class="card-title">Mai Đét Lai</h5>
                                            <div style="align-content: center">
                                                <table>
                                                    <tr>
                                                        <td style="float: left">MSSV</td>
                                                        <td style="text-align: center">27211200906</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="float: left">Ngày sinh</td>
                                                        <td style="text-align: center">02/01/2000</td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="align-items: center">
                                                <button type="button" style="border-radius: 9px"
                                                        class="btn btn-primary">Thành viên
                                                </button>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
    <div class="col-1 ">
    </div>
</div>
<!--phân trang-->
<br>
<div class="row">
    <div class="col-5"></div>
    <div class="col-7" style="text-align: center">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only"></span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1/1</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only"></span>
                    </a>
                </li>
            </ul>
        </nav>

    </div>
</div>
<br>
<!--thông báo-->
<h3 style="text-align: center;color: red">Nhóm của bạn chưa có đề tài nào</h3>
<br>
<!--button đăng ký đề tài-->

<div style="margin-left: 535px"> <button class="btn btn-success">Đăng kí đề tài</button></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>