<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Danh sách thành viên nhóm</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;color: #87AA74">ĐĂNG KÝ ĐỀ TÀI</h2>
<div class="container" style="height: 50px">
    <form style="float: right">
        <input type="search" name="search" id="search" placeholder="Nhập tên đề tài">
        <button><i class="bi bi-search"></i></button>
    </form>
</div>
<div class="row">
    <div class="col-4">
        <div>
            <h5 style="text-align: center;color: #87AA74">Đăng ký đề tài</h5>
            <form class="form" style="background-color:#e9f1e8">
                <div class="mb-3">
                    <label class="form-label" >Tên đề tài(<span style="color: red">*</span>)</label>
                    <input class="form-control" type="text" placeholder="Tên đề tài">
                </div>
                <div class="mb-3">
                    <label class="form-label" >Nội dung đề tài(<span style="color: red">*</span>)</label>
                    <textarea class="form-control" placeholder="Nội dung đề tài"></textarea>
                </div>
                <div class="mb-3">
                    <label for="formFile" class="form-label">Mô tả(<span style="color: red">*</span>)</label>
                    <input class="form-control" type="file" id="formFile">
                </div>
                <div class="mb-3">
                    <label for="formImg" class="form-label">Hình ảnh(<span style="color: red">*</span>)</label>
                    <input class="form-control" type="file" id="formImg">
                </div>
                <div class="mb-3" style="text-align: center">
                    <button class=" btn btn-success">Đăng ký đề tài</button>
                </div>
            </form>
        </div>
    </div>
    <div class="col-8">
        <div>
            <h5 style="text-align: center;color: #87AA74">Danh sách đề tài</h5>
            <table class="table">
                <tr style="background-color: deepskyblue">
                    <th>STT</th>
                    <th>Tên đề tài</th>
                    <th>Chi tiết</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Phần mềm quản lý nước sạch</td>
                    <td>
                        <button class="btn btn-success">Chi tiết</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Phần mềm quản lý thuốc</td>
                    <td>
                        <button class="btn btn-success">Chi tiết</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Phần mềm quản lý chi tiêu</td>
                    <td>
                        <button class="btn btn-success">Chi tiết</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Phần mềm hỗ trợ bán hàng</td>
                    <td>
                        <button class="btn btn-success">Chi tiết</button>
                    </td>
                </tr>
            </table>
            <br>
            <div class="row">
                <div class="col-5"></div>
                <div class="col-7" style="text-align: center">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only"></span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1/4</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only"></span>
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>