<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Đăng kí thành viên nhóm</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
        }
    </style>
</head>
<body>

<div class="row justify-content-md-center ">
    <div class="col-1 ">
    </div>
    <div class="col-10" style="margin: auto;align-content: center">
        <div style="display: inline-block">
            <!--        header-->
            <h2 style=" text-align: center; color: #87AA74">Đăng kí thành viên nhóm</h2>
            <!--        search-->
            <div class="container" style="height: 50px">
                <form style="float: right">
                    <input type="search" name="search" id="search">
                    <button><i class="bi bi-search"></i></button>
                </form>

            </div>
            <!--              table-->
            <div style="margin: auto;text-align: center;display: inline-block">
                <table>
                    <tr>
                        <td>
                            <div class="aa" style="margin-right: 10px">
                                <div>

                                    <div class="card" style="width: 15rem;">

                                        <img src="img/Jude-Bellingham-Real-01.jpg" class="card-img-top" alt="..."/>
                                        <div class="card-body">
                                            <h5 class="card-title">Jude-Bellingham</h5>
                                            <div style="align-content: center">
                                                <table>
                                                    <tr>
                                                        <td style="float: left">MSSV</td>
                                                        <td style="text-align: center">27211200906</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="float: left">Ngày sinh</td>
                                                        <td style="text-align: center">02/01/2000</td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="align-items: center">
                                                <button type="button" class="btn btn-success">Đăng ký</button>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="aa" style="margin-right: 10px">
                                <div>

                                    <div class="card" style="width: 15rem;">

                                        <img src="img/Jude-Bellingham-Real-01.jpg" class="card-img-top" alt="..."/>
                                        <div class="card-body">
                                            <h5 class="card-title">Huỳnh Anh Tuấn</h5>
                                            <div style="align-content: center">
                                                <table>
                                                    <tr>
                                                        <td style="float: left">MSSV</td>
                                                        <td style="text-align: center">27211200906</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="float: left">Ngày sinh</td>
                                                        <td style="text-align: center">02/01/2000</td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="align-items: center">
                                                <button type="button" class="btn btn-success">Đăng ký</button>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="aa" style="margin-right: 10px">
                                <div>

                                    <div class="card" style="width: 15rem;">

                                        <img src="img/Jude-Bellingham-Real-01.jpg" class="card-img-top" alt="..."/>
                                        <div class="card-body">
                                            <h5 class="card-title">Đinh Viết Nhật Tân</h5>
                                            <div style="align-content: center">
                                                <table>
                                                    <tr>
                                                        <td style="float: left">MSSV</td>
                                                        <td style="text-align: center">27211200906</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="float: left">Ngày sinh</td>
                                                        <td style="text-align: center">02/01/2000</td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="align-items: center">
                                                <button type="button" class="btn btn-success">Đăng ký</button>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="aa" style="margin-right: 10px">
                                <div>

                                    <div class="card" style="width: 15rem;">

                                        <img src="img/Jude-Bellingham-Real-01.jpg" class="card-img-top" alt="..."/>
                                        <div class="card-body">
                                            <h5 class="card-title" >Mai Đét Lai</h5>
                                            <div style="align-content: center">
                                                <table>
                                                    <tr>
                                                        <td style="float: left">MSSV</td>
                                                        <td style="text-align: center">27211200906</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="float: left">Ngày sinh</td>
                                                        <td style="text-align: center">02/01/2000</td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="align-items: center">
                                                <button type="button" class="btn btn-success">Đăng ký</button>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
    <div class="col-1 ">
    </div>
</div>
<br>
<div class="row">
    <div class="col-5"></div>
    <div class="col-7">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only"></span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1/2</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only"></span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>
<br>
<div class="row">
<div class="col-1" ></div>
<div class="col-10" style="text-align: center">
    <h2 style="color: #87AA74">Danh sách thành viên</h2>
    <table class="table">
        <tr style="background-color: deepskyblue">
            <th>STT</th>
            <th>MSVV</th>
            <th>Họ và tên</th>
            <th>Ngày sinh</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>27211200906</td>
            <td>Jude-Bellingham</td>
            <td>02/01/2000</td>
            <td><button type="button" class="btn btn-danger">Hủy</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>27211200906</td>
            <td>Đinh Viết Nhật Tân</td>
            <td>02/01/2000</td>
            <td><button type="button" class="btn btn-danger">Hủy</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>27211200906</td>
            <td>Huỳnh Anh Tuấn</td>
            <td>02/01/2000</td>
            <td><button type="button" class="btn btn-danger">Hủy</button></td>
        </tr>
    </table>
    <button class="btn btn-success">Đăng kí</button>
</div>
<div class="col-1"></div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>