C:\Thương mại điện tử\.NET\BaiTapNgay30_1_2024\obj\Debug\TANDVN30_1_2024.csprojAssemblyReference.cache
C:\Thương mại điện tử\.NET\BaiTapNgay30_1_2024\obj\Debug\TANDVN30_1_2024.csproj.CoreCompileInputs.cache
C:\Thương mại điện tử\.NET\BaiTapNgay30_1_2024\obj\Debug\BaiTapNgay30_1_2024.exe
C:\Thương mại điện tử\.NET\BaiTapNgay30_1_2024\obj\Debug\BaiTapNgay30_1_2024.pdb
C:\Thương mại điện tử\.NET\BaiTapNgay30_1_2024\bin\Debug\BaiTapNgay30_1_2024.exe.config
C:\Thương mại điện tử\.NET\BaiTapNgay30_1_2024\bin\Debug\BaiTapNgay30_1_2024.exe
C:\Thương mại điện tử\.NET\BaiTapNgay30_1_2024\bin\Debug\BaiTapNgay30_1_2024.pdb
C:\Thương mại điện tử\.NET\TANDVN30_1_2024\obj\Debug\TANDVN30_1_2024.csprojAssemblyReference.cache
C:\Thương mại điện tử\.NET\TANDVN30_1_2024\obj\Debug\TANDVN30_1_2024.csproj.CoreCompileInputs.cache
C:\Thương mại điện tử\.NET\TANDVN30_1_2024\obj\Debug\BaiTapNgay30_1_2024.exe
C:\Thương mại điện tử\.NET\TANDVN30_1_2024\obj\Debug\BaiTapNgay30_1_2024.pdb
C:\Thương mại điện tử\.NET\TANDVN30_1_2024\bin\Debug\BaiTapNgay30_1_2024.exe.config
C:\Thương mại điện tử\.NET\TANDVN30_1_2024\bin\Debug\BaiTapNgay30_1_2024.exe
C:\Thương mại điện tử\.NET\TANDVN30_1_2024\bin\Debug\BaiTapNgay30_1_2024.pdb
