<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <title>Đăng Ký Nhóm Sinh Viên</title>
    <style>
        .student-name {
            text-align: center;
        }

        .pagination-container {
            display: flex;
            justify-content: center;
        }

        h2 {
            text-align: center;
            background-color: #87AA74;
            border-radius: 4px;
            height: 50px;
            align-items: center;
            color: white;
            padding-top: 6px;
        }

        a.no-click {
            pointer-events: none;
        }

        .card-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card-title {
            color: #87AA74;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        body {
            font-family: "Helvetica", serif;
        }

        .title {
            text-align: center;
            color: #87AA74;
            margin: 35px;
        }

        .container {
            text-align: center;
        }

        .row-scope {
            text-align: center;
        }

        .row-scope td {
            background-color: #b9daa4;
        }

        .row-tbody {
            text-align: center;
        }

        .row-name {
            text-align: left;
            width: 300px;
        }

        .table {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .justify-content-center {
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="mt-4 mb-4">Đăng ký nhóm sinh viên</h2>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8">
            </div>
            <div class="col-4">
                <div class="input-group mb-3 rounded-pill border p-2">
                    <input type="text" class="form-control border-0" placeholder="Tìm kiếm" aria-label="Tìm kiếm"
                           aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary border-0  btn-hover-none rounded-circle" type="button"
                            id="button-addon2"><i class="bi bi-search"></i></button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="img/Jude-Bellingham-Real-01.jpg" alt="sinh vien 1"/>
                <div class="card-body white">
                    <h5 class="card-title student-name">Đinh Viết Nhật Tân</h5>
                    <p class="card-text"><b> <i class="bi bi-code-square"></i> Mã sinh viên:</b> SV001</p>
                    <p class="card-text"><b><i class="bi bi-window-sidebar"></i> Ngày sinh:</b> 28/12/2002</p>
                </div>
                <div class="card-footer" style="height: 90px">
                    <div style="text-align: center">
                        <button class="btn btn-outline-success" style="margin-top: 15px">Đăng ký</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="img/Jude-Bellingham-Real-01.jpg" alt="sinh vien 2"/>
                <div class="card-body white">
                    <h5 class="card-title student-name">Huỳnh Anh Tuấn</h5>
                    <p class="card-text"><b> <i class="bi bi-code-square"></i> Mã sinh viên:</b> SV002</p>
                    <p class="card-text"><b><i class="bi bi-window-sidebar"></i> Ngày sinh:</b> 11/04/2003</p>
                </div>
                <div class="card-footer" style="height: 90px">
                    <div style="text-align: center">
                        <button class="btn btn-outline-success" style="margin-top: 15px">Đăng ký</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="img/Jude-Bellingham-Real-01.jpg" alt="sinh vien 3"/>
                <div class="card-body white">
                    <h5 class="card-title student-name">Mai Văn Thọ</h5>
                    <p class="card-text"><b> <i class="bi bi-code-square"></i> Mã sinh viên:</b> SV003</p>
                    <p class="card-text"><b><i class="bi bi-window-sidebar"></i> Ngày sinh:</b> 30/06/2003</p>
                </div>
                <div class="card-footer" style="height: 90px">
                    <div style="text-align: center">
                        <button class="btn btn-outline-success" style="margin-top: 15px">Đăng ký</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="img/Jude-Bellingham-Real-01.jpg" alt="sinh vien 4"/>
                <div class="card-body white">
                    <h5 class="card-title student-name">Trần Hữu Lợi</h5>
                    <p class="card-text"><b> <i class="bi bi-code-square"></i> Mã sinh viên:</b> SV004</p>
                    <p class="card-text"><b><i class="bi bi-window-sidebar"></i> Ngày sinh:</b> 03/11/2002</p>
                </div>
                <div class="card-footer" style="height: 90px">
                    <div style="text-align: center">
                        <button class="btn btn-outline-success" style="margin-top: 15px">Đăng ký</button>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="row pagination-container mt-4">
        <div class="col-12 d-flex justify-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link no-click " href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1/2</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<h2 class="title" style="color: #e9f1e8">Danh sách thành viên nhóm</h2>
<div class="container">
    <div class="row">
        <div class="col-12">
            <table class="table table-bordered">
                <thead class="table">
                <tr class="row-scope">
                    <td>STT</td>
                    <td>Mã sinh viên</td>
                    <td>Tên sinh viên</td>
                    <td>Ngày sinh</td>
                    <td>Chọn</td>
                </tr>
                </thead>
                <tbody class="row-tbody">
                <tr>
                    <td>1</td>
                    <td class="row-name">SV001</td>
                    <td>Đinh Viết Nhật Tân</td>
                    <td>28/12/2002</td>
                    <td>
                        <button type="button" class="btn btn-outline-danger">Hủy</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="row-name">SV002</td>
                    <td>Huỳnh Anh Tuấn</td>
                    <td>11/04/2003</td>
                    <td>
                        <button type="button" class="btn btn-outline-danger">Hủy</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="row-name">SV003</td>
                    <td>Mai Văn Thọ</td>
                    <td>30/06/2003</td>
                    <td>
                        <button type="button" class="btn btn-outline-danger">Hủy</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="row-name">SV004</td>
                    <td>Trần Hữu Lợi</td>
                    <td>03/11/2002</td>
                    <td>
                        <button type="button" class="btn btn-outline-danger">Hủy</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <button class="btn btn-outline-success">Đăng ký nhóm</button>
</div>


<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
