<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Danh sách thành viên nhóm</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
        }

        h2 {
            text-align: center;
            color: #87AA74;
        }

        .container-search {
            height: 50px;
        }

        .form-search {
            float: right;
        }

        .form-search input[type="search"] {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px 10px;
            width: 200px;
        }

        .form-search button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 6px;
        }

        .col-left {
            padding: 10px;
        }

        .form-register {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            border: 2px solid #87AA74;
        }

        .form-register .form-label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-register .form-control {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn-register {
            background-color: #87AA74;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .col-right {
            padding: 10px;
        }

        .table-heading {
            background-color: #87AA74;
            color: white;
        }

        .table-button {
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #87AA74;
            color: white;
            border: none;
            cursor: pointer;
        }

        .pagination-container {
            text-align: center;
            margin-top: 20px;
        }

        .pagination ul {
            list-style: none;
            display: inline-flex;
            padding: 0;
            margin: 0;
        }

        .pagination ul li {
            margin: 0 5px;
        }

        .pagination ul li a {
            text-decoration: none;
            color: #87AA74;
            padding: 5px 10px;
            border: 1px solid #87AA74;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .pagination ul li a:hover {
            background-color: #87AA74;
            color: white;
        }
        h5{
            color: #87AA74;
            font-weight: bold;
        }

        .form-register label{
            float: left;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <h2>ĐĂNG KÝ ĐỀ TÀI</h2>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8">
            </div>
            <div class="col-4">
                <div class="input-group mb-3 rounded-pill border p-2">
                    <input type="text" class="form-control border-0" placeholder="Tìm kiếm" aria-label="Tìm kiếm"
                           aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary border-0  btn-hover-none rounded-circle" type="button"
                            id="button-addon2"><i class="bi bi-search"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-4 col-left">
            <div>
                <h5>Đăng ký đề tài</h5>
                <form class="form form-register">
                    <div class="mb-3">
                        <label class="form-label ">Tên đề tài(<span style="color: red">*</span>)</label>
                        <input class="form-control" type="text" placeholder="Tên đề tài">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Nội dung đề tài(<span style="color: red">*</span>)</label>
                        <textarea class="form-control" placeholder="Nội dung đề tài"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="formFile" class="form-label">Mô tả(<span style="color: red">*</span>)</label>
                        <input class="form-control" type="file" id="formFile">
                    </div>
                    <div class="mb-3">
                        <label for="formImg" class="form-label">Hình ảnh(<span style="color: red">*</span>)</label>
                        <input class="form-control" type="file" id="formImg">
                    </div>
                    <div class="mb-3" style="text-align: center">
                        <button class="btn btn-register">Đăng ký đề tài</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-8 col-right">
            <div>
                <h5>Danh sách đề tài</h5>
                <table class="table">
                    <tr class="table-heading">
                        <th>STT</th>
                        <th>Tên đề tài</th>
                        <th>Chi tiết</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Phần mềm quản lý nước sạch</td>
                        <td>
                            <button class="btn btn-outline-success ">Chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Phần mềm quản lý thuốc</td>
                        <td>
                            <button class="btn btn-outline-success ">Chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Phần mềm quản lý chi tiêu</td>
                        <td>
                            <button class="btn btn-outline-success ">Chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Phần mềm hỗ trợ bán hàng</td>
                        <td>
                            <button class="btn btn-outline-success ">Chi tiết</button>
                        </td>
                    </tr>
                </table>
                <br>
                <div class="row">
                    <div class="col-5"></div>
                    <div class="col-7 pagination-container">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only"></span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1/4</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</div>
</body>
</html>
